@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary: #ffaf08;
    --black: #070506;
    --border: 1.6px solid rgba(0, 0, 0, 0.1);
    --border-hover: 1.6px solid var(--black);
    --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all 0.2s linear;
    transition: width none;
}

html {
    @media (min-width: 768px) {
        scroll-padding-top: 124px;
    }

    scroll-padding-top: 65px;
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

#backgroundOverlay {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 4;

    &.active {
        display: block;
    }
}

.title-header {
    background: var(--black);
    color: var(--primary);
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
}

.header {
    @media (min-width: 768px) {
        margin-bottom: 114px;
    }

    margin-bottom: 55px;

    .header-1 {
        @media (min-width: 768px) {
            padding: 15px 6%;
        }

        position: fixed;
        top: 0;
        width: 100%;
        background: url(../images/navbar.png);
        background-repeat: repeat;
        background-position: center;
        background-size: contain;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 3%;
        margin: 0;
        transform-style: preserve-3d;
        z-index: 10;

        .logo img {
            @media (min-width: 375px) {
                width: 120px;
                top: 0px;
            }

            @media (min-width: 768px) {
                top: 15px;
            }

            @media (min-width: 992px) {
                width: 140px;
                top: 5px;
            }

            width: 110px;
            position: fixed;
            top: 5px;
        }

        .search-form {
            @media (min-width: 768px) {
                width: 50%;
                margin-left: 140px;
                position: unset;
            }

            background: rgba(7, 5, 6, 0.950);
            display: flex;
            align-items: center;
            border: var(--border);
            border-radius: 10px;
            height: 40px;
            width: 60%;
            position: fixed;
            top: -100%;
            right: 3%;
            transform: translateZ(-10px);
            transition: top .7s;

            input {
                background: transparent;
                outline: none;
                border: none;
                width: 100%;
                height: 100%;
                padding: 10px;
                color: #fff;
                font-size: 16px;
            }

            label {
                color: var(--primary);
                padding-right: 10px;
                font-size: 25px;

                &:hover {
                    color: #fff;
                }
            }

            &.active {
                top: 67px;
            }
        }

        .left {
            @media (min-width: 768px) {

                #search-btn,
                #navbar {
                    display: none;
                }
            }

            display: flex;
            justify-content: space-between;
            align-items: center;

            div,
            a {
                @media (min-width: 768px) {
                    padding-left: 15px;
                }

                display: flex;
                align-items: center;
                color: var(--primary);
                font-size: 25px;
                padding-left: 10px;

                &:hover {
                    color: #fff;
                }

                &:first-child {
                    padding-left: 0;
                }
            }

            a {
                text-decoration: none;
            }
        }
    }
}

.custom-nav {
    @media (min-width: 768px) {
        display: block;
        background: var(--primary);
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
    }

    display: none;
    text-align: center;

    a {
        text-decoration: none;
        display: inline-block;
        color: var(--black);
        padding: 10px;
        text-transform: uppercase;
        font-weight: 700;

        &:hover {
            background-color: var(--black);
            color: var(--primary);
        }
    }
}

.dropdown-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    right: -5000px;
    background: rgba(255, 177, 8, 0.950);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right .7s;


    div {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 36px;
    }

    a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        color: var(--black);
        padding: 10px;

        &:hover {
            background: var(--black);
            color: var(--primary);
            border-radius: 5px;
        }
    }

    &.active {
        right: 0;
    }
}

.login-form-container {
    background: rgba(255, 177, 8, 0.950);
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right .5s;

    #close-login {
        color: black;
        font-size: 36px;
        position: absolute;
        top: 10px;
        right: 10px;

        &:hover {
            color: var(--primary);
        }
    }

    form {
        border: var(--border);
        width: 350px;
        margin: 20px;
        padding: 15px;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        background: #fff;

        h3 {
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            color: var(--black);
        }

        span {
            display: block;
            text-transform: capitalize;
            font-size: 14px;
        }

        .box {
            border: var(--border);
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            margin: 5px 0;
        }

        .checkbox {
            display: flex;
            align-items: center;
            padding: 5px 1;
            gap: 5px;
            
            input[type="checkbox"] {
                transform: scale(1.1);
            }

            label {
                font-size: 13px;
                text-transform: capitalize;
            }
        }

        input[type="submit"] {
            background: var(--primary);
            border: var(--primary);
            width: 100%;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            height: 40px;
            margin: 10px 0;
            border-radius: 5px;
        }

        p {
            font-size: 13px;
            text-transform: capitalize;
            color: var(--black);

            a, label {
                color: var(--primary);
                text-decoration: underline;
            }
        }
    }

    &.active {
        right: 0;
    }
}

.reg-form-container {
    background: rgba(255, 177, 8, 0.950);
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: right .5s;

    #close-reg {
        color: var(--black);
        font-size: 36px;
        position: absolute;
        top: 10px;
        right: 10px;

        &:hover {
            color: var(--primary);
        }
    }

    form {
        border: var(--border);
        width: 350px;
        margin: 20px;
        padding: 15px;
        box-shadow: var(--box-shadow);
        border-radius: 10px;
        background: #fff;

        h3 {
            text-transform: uppercase;
            text-align: center;
            font-size: 24px;
            color: var(--black);
        }

        span {
            display: block;
            text-transform: capitalize;
            font-size: 14px;
        }

        .box {
            border: var(--border);
            width: 100%;
            height: 40px;
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
            margin: 5px 0;
        }

        .checkbox {
            display: flex;
            align-items: center;
            padding: 5px 1;
            gap: 5px;
            
            input[type="checkbox"] {
                transform: scale(1.1);
            }

            label {
                font-size: 13px;
                text-transform: capitalize;
            }
        }

        input[type="submit"] {
            background: var(--primary);
            border-color: var(--primary);
            width: 100%;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 700;
            height: 40px;
            margin: 10px 0;
            border-radius: 5px;
        }

        p {
            font-size: 13px;
            text-transform: capitalize;
            color: var(--black);

            label {
                color: var(--primary);
                text-decoration: underline;
            }
        }
    }

    &.active {
        right: 0;
    }
}

section {
    padding: 0 3%;
    margin-bottom: 20px;

    @media (min-width: 768px) {
        padding: 0 6%;
    }
}

.banner {

    padding: 0;

    img {
        width: 100%;
    }
}

.branch {
    text-align: center;

    h1 {
        font-weight: 900;
    }

    h5 {
        font-weight: 700;
    }
}

.updates {

    .row {
        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        display: grid;
        grid-template-columns: repeat(1fr);
        padding: 0 10px;
        grid-gap: 10px;

        .col {
            @media (min-width: 768px) {}

            img {
                width: 100%;
            }

            h5 {
                font-weight: 600;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}